# order-server

./: .gitignore  pom.xml
src/main/java/com/xiaoshi/: Application.java  Constants.java  ServletInitializer.java
src/main/java/com/xiaoshi/config/: AuthenticationInterceptor.java  BaseSearchDTO.java  CORSConfiguration.java  JwtConfig.java  MyExceptionHandler.java  PassToken.java  UnifyResponse.java  UserToken.java
src/main/java/com/xiaoshi/domain/: Desk.java  FeedbackDTO.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Type.java  User.java  WeChatUser.java  WeChatUserEntity.java
src/main/java/com/xiaoshi/dto/: EditUserDTO.java  OrderDTO.java  ProductListDTO.java  UserLoginDTO.java
src/main/java/com/xiaoshi/mapper/: DeskMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderNewMapper.java  ProdecterMapper.java  ProductDynamicSqlProvider.java  ProductImageMapper.java  ProductMapper.java  TypeMapper.java  TypeNewMapper.java  TypesDynamicSqlProvider.java  UserMapper.java  UserNewMapper.java
src/main/java/com/xiaoshi/service/: OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoshi/service/iface/: OrderService.java  ProductImageService.java  ProductService.java  TypeService.java  UserService.java
src/main/java/com/xiaoshi/web/controller/: ImageController.java  InitController.java  ProductController.java  TypeController.java  UserController.java
src/main/java/com/xiaoshi/wx/controller/: WxOrderController.java  WxProductController.java  WxTestController.java  WxTypeController.java
src/main/resources/: application.yml
src/main/resources/mapper/: Order.xml  orderMapper.xml  productMapper.xml  typeMapper.xml  userMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/static/: package-lock.json
src/main/resources/templates/: login.html
src/main/resources/templates/views/: type.html  welcome.html
src/test/java/com/xiaoshi/dao/mysql/: HobbyJdbcDaoImplTest.java  UserMapperTest.java
src/test/java/com/xiaoshi/mpapper/: OrderDetailMapperTest.java  OrderMapperTest.java  ProductImageMapperTest.java  ProductMapperTest.java  TypeMapperTest.java
src/test/java/com/xiaoshi/service/: ProductServiceTest.java  TypeServiceTest.java
src/test/java/com/xiaoshi/springBoot2/: MyControllerMockTest.java  MyControllerTest.java
src/test/resources/: application.yml  log4j2.yml
