local.path=D:/Code/.m2/repository/com/mysql/jdbc/mysql-jdbc5/5.1.37/mysql-jdbc5-5.1.37.jar
jdbc.url=jdbc:mysql://localhost:3306/ofs?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user=ofuser
jdbc.password=ofuser
jdbc.driverClassName=com.mysql.jdbc.Driver

package.model=edu.yuhf.test.domain
targetProject=src/test/java
package.sql.mapper=edu.yuhf.test.mapper
package.dao.mapper=edu.yuhf.test.mapper